{
    "name":        "gemstone-config-webpack",
    "homepage":    "http://github.com/gemstonejs/gemstone-config-webpack",
    "description": "Webpack Bundling Configuration for Gemstone JavaScript Technology Stack",
    "version":     "0.9.73",
    "license":     "Apache-2.0",
    "author": {
        "name":    "Gemstone Project",
        "url":     "http://gemstonejs.com"
    },
    "keywords": [
        "gemstone", "webpack", "config"
    ],
    "repository": {
        "type": "git",
        "url":  "git://github.com/gemstonejs/gemstone-config-webpack.git"
    },
    "bugs": {
        "url":  "http://github.com/gemstonejs/gemstone-config-webpack/issues"
    },
    "devDependencies": {
        "eslint":                         "4.19.1",
        "eslint-config-standard":         "11.0.0",
        "eslint-plugin-standard":         "3.1.0",
        "eslint-plugin-promise":          "3.8.0",
        "eslint-plugin-import":           "2.13.0",
        "eslint-plugin-node":             "6.0.1",
        "babel-eslint":                   "8.2.5"
    },
    "dependencies" : {
        "gemstone-config":                "0.9.39",
        "gemstone-loader-ucid":           "0.9.22",
        "gemstone-loader-js":             "0.9.27",
        "gemstone-loader-ts":             "0.9.26",
        "gemstone-loader-css":            "0.9.40",
        "gemstone-loader-html":           "0.9.41",
        "gemstone-loader-yaml":           "0.9.26",
        "gemstone-loader-nostrict":       "0.9.22",
        "webpack":                        "4.15.1",
        "webpack-bundle-analyzer":        "2.13.1",
        "extract-text-webpack-plugin":    "4.0.0-beta.0",
        "html-webpack-plugin":            "3.2.0",
        "favicons-webpack-plugin":        "0.0.9",
        "compression-webpack-plugin":     "1.1.11",
        "brotli-webpack-plugin":          "1.0.0",
        "imports-loader":                 "0.8.0",
        "exports-loader":                 "0.7.0",
        "expose-loader":                  "0.7.5",
        "file-loader":                    "1.1.11",
        "raw-loader":                     "0.5.1",
        "url-loader":                     "1.0.1",
        "style-loader":                   "0.21.0",
        "css-loader":                     "1.0.0",
        "uglifyjs-webpack-plugin":        "1.2.7",
        "uglify-js":                      "3.4.3",
        "js-beautify":                    "1.7.5",
        "progress":                       "2.0.0",
        "mz":                             "2.7.0",
        "strip-indent":                   "2.0.0",
        "rimraf":                         "2.6.2",
        "moment":                         "2.22.2",
        "hash-files":                     "1.1.1"
    },
    "engines": {
        "node":                           ">=7.6.0"
    },
    "scripts": {
        "prepublishOnly": "eslint --config eslint.yaml gemstone-config-webpack.js"
    },
    "main": "./gemstone-config-webpack.js"
}
